Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.123640 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a18 -> priority: 1 
  Thread -> id: 6c0 -> priority: 1 
MatchMakingClient Create :https://mm.unet.unity3d.com/json/reply/CreateMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Create match succeeded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.013 seconds
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Elijah Segura\GitHub\Helmoore-Island\networkservertest_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.323415 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3280 -> priority: 1 
  Thread -> id: 3fb8 -> priority: 1 
MatchMakingClient ListMatches :https://mm.unet.unity3d.com/json/reply/ListMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MatchMakingClient Join :https://mm.unet.unity3d.com/json/reply/JoinMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Join match succeeded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connected!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RECEIVED!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Did it work?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {1} has been disconnected by timeout; address {::ffff:52.87.26.226:9999}
